{
    "name" : "Gamma Correction",
    "identifier" : "com.sketchapp.gammacorrection",
    "version" : "1.4",
    "description" : "Prior to 10.13 NSImage ignored any gamma values stored in a PNG. With 10.13 this gamma is no longer ignored and this can affect the appearance of these images. Since some software may have incorrectly created images with a gamma of, say, 2.2 instead of the intended reciprocal value, some images may now appear faded in Sketch. This plugin attempts to fix such bitmap layers in the current Sketch document.",
    "authorEmail" : "gavin@sketchapp.com",
    "author" : "Gavin MacLean",
    "commands" : [
    {
      "script" : "correct.js",
      "handler" : "onCorrectInvalidGamma",
      "shortcut" : "",
      "name" : "Correct Images In Document",
      "identifier" : "correctGamma"
    }
  ]
}
